PINCODE=560099,560100,560066
EMAIL=chetan50035@gmail.com
APPLICATION_PASSWORD=rhabglnbhoengjna
AGE=29

#Example:
#PINCODE=560099,560100
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
